<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientClass</class>
 <widget class="QMainWindow" name="ClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lblInstrument">
          <property name="text">
           <string>Инструмент</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbInstrument"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Piano" name="wPiano" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Сеть</string>
    </property>
    <addaction name="actConnect"/>
    <addaction name="actDisconnect"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actConnect">
   <property name="text">
    <string>Подключиться</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actDisconnect">
   <property name="text">
    <string>Отключиться</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Piano</class>
   <extends>QWidget</extends>
   <header>Piano.h</header>
   <container>1</container>
   <slots>
    <slot>changeInstrument(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Client.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbInstrument</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>wPiano</receiver>
   <slot>changeInstrument(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_actConnect_triggered()</slot>
  <slot>on_actDisconnect_triggered()</slot>
 </slots>
</ui>
